<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6j8-7C-I8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="uwj-YO-qxa">
            <objects>
                <navigationController id="HWn-sd-kA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search " id="hXy-H2-K2X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyn-cr-4wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNm-UH-gMn" kind="relationship" relationship="rootViewController" id="Vn4-t1-PAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-EU-dhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="587"/>
        </scene>
        <!--Search Pokemon-->
        <scene sceneID="ReG-ic-gv2">
            <objects>
                <viewController id="oNm-UH-gMn" customClass="SearchViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riB-i4-v5d"/>
                        <viewControllerLayoutGuide type="bottom" id="N11-kk-KsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuZ-q8-rdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-Kd-GgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="oNm-UH-gMn" id="q90-W9-Nma"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-CE-bZm">
                                <rect key="frame" x="0.0" y="590" width="375" height="29"/>
                                <segments>
                                    <segment title="Search by Name"/>
                                    <segment title="Search by id"/>
                                </segments>
                                <connections>
                                    <action selector="selectMode:" destination="oNm-UH-gMn" eventType="valueChanged" id="thG-Ob-eRN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-L1-heZ">
                                <rect key="frame" x="0.0" y="108" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VmW-Wv-gdr" detailTextLabel="GhS-Se-c07" style="IBUITableViewCellStyleSubtitle" id="Js7-XM-DaW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Js7-XM-DaW" id="DFT-mD-YhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VmW-Wv-gdr">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhS-Se-c07">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNm-UH-gMn" id="CgQ-AS-OCY"/>
                                    <outlet property="delegate" destination="oNm-UH-gMn" id="yzT-9X-jxK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPq-Kd-GgW" firstAttribute="top" secondItem="riB-i4-v5d" secondAttribute="bottom" id="855-d8-X6b"/>
                            <constraint firstItem="N11-kk-KsZ" firstAttribute="top" secondItem="FJU-CE-bZm" secondAttribute="bottom" id="Mbq-0j-6Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJU-CE-bZm" secondAttribute="trailing" constant="-16" id="TKn-fd-jJT"/>
                            <constraint firstItem="sUl-L1-heZ" firstAttribute="leading" secondItem="XuZ-q8-rdZ" secondAttribute="leadingMargin" constant="-16" id="VjJ-q6-oaZ"/>
                            <constraint firstItem="sUl-L1-heZ" firstAttribute="top" secondItem="WPq-Kd-GgW" secondAttribute="bottom" id="bXV-MX-DII"/>
                            <constraint firstItem="WPq-Kd-GgW" firstAttribute="leading" secondItem="XuZ-q8-rdZ" secondAttribute="leadingMargin" constant="-16" id="g5z-3v-YkN"/>
                            <constraint firstItem="FJU-CE-bZm" firstAttribute="top" secondItem="sUl-L1-heZ" secondAttribute="bottom" id="hYt-EK-UQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPq-Kd-GgW" secondAttribute="trailing" constant="-16" id="oBN-hF-uAn"/>
                            <constraint firstItem="FJU-CE-bZm" firstAttribute="leading" secondItem="XuZ-q8-rdZ" secondAttribute="leadingMargin" constant="-16" id="vFr-4W-wGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUl-L1-heZ" secondAttribute="trailing" constant="-16" id="ydL-cy-nlH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Pokemon" id="f6v-a6-eas"/>
                    <navigationItem key="navigationItem" title="Search Pokemon" id="lF0-2D-arU"/>
                    <connections>
                        <outlet property="searchBar" destination="WPq-Kd-GgW" id="Anv-II-oSy"/>
                        <outlet property="tableView" destination="sUl-L1-heZ" id="VqK-l4-oa6"/>
                        <segue destination="yWh-T7-2VU" kind="showDetail" identifier="newVC" id="sst-aU-F1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGc-w0-3Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="587"/>
        </scene>
        <!--Recent Searches-->
        <scene sceneID="iwI-8j-ySX">
            <objects>
                <tableViewController id="lem-pJ-Nry" customClass="TableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6iM-b8-w8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="4Gt-Dz-uQJ" detailTextLabel="VFX-PT-9OS" style="IBUITableViewCellStyleSubtitle" id="X3Z-9N-zNa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3Z-9N-zNa" id="O69-YR-VmN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gt-Dz-uQJ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFX-PT-9OS">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yWh-T7-2VU" kind="showDetail" identifier="SearchVC" id="dF4-1r-hQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lem-pJ-Nry" id="l1a-xb-Uai"/>
                            <outlet property="delegate" destination="lem-pJ-Nry" id="iXt-Oq-h8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Searches" id="4f3-P5-Dko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-Ej-LFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-158"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="V8G-iw-2fS">
            <objects>
                <viewController id="yWh-T7-2VU" customClass="InfoViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdB-gj-h47"/>
                        <viewControllerLayoutGuide type="bottom" id="pav-1Y-eGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xx3-d0-yB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-GN-ZZE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pokemon details" id="JAj-L2-FfC">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="hwc-Pp-lCP"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="h6D-Vg-Lk4">
                                            <connections>
                                                <action selector="backPressed:" destination="yWh-T7-2VU" id="y66-Et-wRs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-oE-hgR">
                                <rect key="frame" x="83" y="85" width="207" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.57082345729999995" green="0.29638944989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-Lg-9ec">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-3T-OTa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-lL-aPd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-dn-qAb">
                                                        <rect key="frame" x="80.5" y="0.0" width="26.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.068203103850000002" blue="0.0122173287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Height:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-2X-G1i">
                                                        <rect key="frame" x="62" y="32.5" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.068203103850000002" blue="0.0122173287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-Hj-d4r">
                                                        <rect key="frame" x="60.5" y="65" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.068203103850000002" blue="0.0122173287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Experience:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-tg-ksg">
                                                        <rect key="frame" x="24" y="97" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.068203103850000002" blue="0.0122173287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-JO-Z8c">
                                                        <rect key="frame" x="71" y="129.5" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.068203103850000002" blue="0.0122173287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-gJ-vP5">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lib-s9-H9r">
                                                        <rect key="frame" x="73" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15285704759999999" green="0.27842648009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-u0-flC">
                                                        <rect key="frame" x="73" y="32.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15285704759999999" green="0.27842648009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-Tc-1L0">
                                                        <rect key="frame" x="73" y="65" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15285704759999999" green="0.27842648009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-8l-zBM">
                                                        <rect key="frame" x="73" y="97" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15285704759999999" green="0.27842648009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-XK-dwY">
                                                        <rect key="frame" x="73" y="129.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15285704759999999" green="0.27842648009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-bm-x6w">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-fH-lwz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-D7-hnc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <state key="normal" title="Abilities &gt;"/>
                                                        <connections>
                                                            <action selector="abilitiesButton:" destination="yWh-T7-2VU" eventType="touchUpInside" id="zkX-UP-ACU"/>
                                                            <segue destination="Nlz-fp-QMw" kind="showDetail" identifier="AbilitiesSegue" id="afT-Z0-igI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-W7-DX1">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                        <state key="normal" title="Moves &gt;"/>
                                                        <connections>
                                                            <action selector="movesButton:" destination="yWh-T7-2VU" eventType="touchUpInside" id="QoG-wm-mGU"/>
                                                            <segue destination="Nlz-fp-QMw" kind="showDetail" identifier="MovesSegue" id="Bie-AT-sbE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-1T-rYU">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                        <state key="normal" title="Stats &gt;"/>
                                                        <connections>
                                                            <action selector="statsButton:" destination="yWh-T7-2VU" eventType="touchUpInside" id="Xd1-op-eiT"/>
                                                            <segue destination="Nlz-fp-QMw" kind="showDetail" identifier="StatsSegue" id="iVu-yg-T0O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-F7-iZA">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                        <state key="normal" title="Held Items &gt;"/>
                                                        <connections>
                                                            <action selector="heldItemsButton:" destination="yWh-T7-2VU" eventType="touchUpInside" id="Gg5-ep-67d"/>
                                                            <segue destination="Nlz-fp-QMw" kind="showDetail" identifier="HeldItemsSegue" id="ats-Rx-LiE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-TM-JDi">
                                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                                        <state key="normal" title="Location Area Encounters &gt;"/>
                                                        <connections>
                                                            <action selector="locationButton:" destination="yWh-T7-2VU" eventType="touchUpInside" id="0hF-47-rjt"/>
                                                            <segue destination="Nlz-fp-QMw" kind="showDetail" identifier="locationSegue" id="Tv3-vy-2zJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-Dn-Luk">
                                <rect key="frame" x="139" y="183" width="96" height="96"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="11q-xk-gTa">
                                <rect key="frame" x="177" y="221" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97178012132644653" green="0.7255367636680603" blue="0.19616958498954773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pav-1Y-eGY" firstAttribute="top" secondItem="TPD-oE-hgR" secondAttribute="bottom" constant="545" id="03a-aO-FWC"/>
                            <constraint firstItem="ZVq-GN-ZZE" firstAttribute="top" secondItem="mdB-gj-h47" secondAttribute="bottom" id="3ck-F9-yid"/>
                            <constraint firstItem="GXn-Dn-Luk" firstAttribute="top" secondItem="mdB-gj-h47" secondAttribute="bottom" constant="163" id="6gT-na-Eyb"/>
                            <constraint firstItem="11q-xk-gTa" firstAttribute="centerX" secondItem="GXn-Dn-Luk" secondAttribute="centerX" id="9mj-rS-npx"/>
                            <constraint firstItem="pav-1Y-eGY" firstAttribute="top" secondItem="ZVq-GN-ZZE" secondAttribute="bottom" constant="603" id="ABu-mN-R8a"/>
                            <constraint firstItem="pav-1Y-eGY" firstAttribute="top" secondItem="GXn-Dn-Luk" secondAttribute="bottom" constant="388" id="Ii1-49-4ZX"/>
                            <constraint firstItem="11q-xk-gTa" firstAttribute="centerY" secondItem="GXn-Dn-Luk" secondAttribute="centerY" id="NQD-dk-tbS"/>
                            <constraint firstItem="ZVq-GN-ZZE" firstAttribute="leading" secondItem="xx3-d0-yB6" secondAttribute="leadingMargin" constant="-16" id="O0h-Ef-iyg"/>
                            <constraint firstItem="TPD-oE-hgR" firstAttribute="centerX" secondItem="xx3-d0-yB6" secondAttribute="centerX" constant="-1" id="TXr-7p-6XP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NM-Lg-9ec" secondAttribute="trailing" constant="-16" id="WuW-4D-CrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXn-Dn-Luk" secondAttribute="trailing" constant="124" id="aGo-L8-zAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVq-GN-ZZE" secondAttribute="trailing" constant="-16" id="bIx-id-Qnl"/>
                            <constraint firstItem="TPD-oE-hgR" firstAttribute="centerX" secondItem="xx3-d0-yB6" secondAttribute="centerX" constant="-1" id="d5u-bD-nmi"/>
                            <constraint firstItem="GXn-Dn-Luk" firstAttribute="leading" secondItem="xx3-d0-yB6" secondAttribute="leadingMargin" constant="123" id="fbr-WD-Ejx"/>
                            <constraint firstItem="3NM-Lg-9ec" firstAttribute="leading" secondItem="xx3-d0-yB6" secondAttribute="leadingMargin" constant="-16" id="kr9-Nr-rUS"/>
                            <constraint firstItem="GXn-Dn-Luk" firstAttribute="centerX" secondItem="xx3-d0-yB6" secondAttribute="centerX" id="ntG-bi-CGM"/>
                            <constraint firstItem="TPD-oE-hgR" firstAttribute="top" secondItem="mdB-gj-h47" secondAttribute="bottom" constant="65" id="pBw-1V-1Oh"/>
                            <constraint firstItem="TPD-oE-hgR" firstAttribute="leading" secondItem="xx3-d0-yB6" secondAttribute="leadingMargin" constant="67" id="sIO-um-gLu"/>
                            <constraint firstItem="pav-1Y-eGY" firstAttribute="top" secondItem="3NM-Lg-9ec" secondAttribute="bottom" id="seE-Ie-YH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="11q-xk-gTa" id="3g1-dm-eWr"/>
                        <outlet property="baseExperienceLabel" destination="XIJ-8l-zBM" id="PBm-1u-9oN"/>
                        <outlet property="heightLabel" destination="wBr-u0-flC" id="JRF-RO-NYw"/>
                        <outlet property="idLabel" destination="lib-s9-H9r" id="HQY-en-9EI"/>
                        <outlet property="pokemonImage" destination="GXn-Dn-Luk" id="ais-Ln-XTt"/>
                        <outlet property="pokemonName" destination="TPD-oE-hgR" id="G2d-SA-9eG"/>
                        <outlet property="typeLabel" destination="Xf8-XK-dwY" id="gMB-Nj-00Q"/>
                        <outlet property="weightLabel" destination="DN2-Tc-1L0" id="lcu-YW-Vo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-cX-xfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="204.64767616191907"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7FZ-T0-dc2">
            <objects>
                <viewController id="Nlz-fp-QMw" customClass="DetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACs-na-kLt"/>
                        <viewControllerLayoutGuide type="bottom" id="wWA-bx-rLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJd-dk-A9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-qn-5Cd">
                                <rect key="frame" x="116" y="60" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97178012132644653" green="0.7255367636680603" blue="0.19616958498954773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.67120082487309651" green="0.45211999745191866" blue="0.41639988541443962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-lx-0dt">
                                <rect key="frame" x="36" y="95" width="303" height="572"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15285704759999999" green="0.27842648009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-69-le3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="More Details" id="GaX-e2-AfW">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="18P-vs-yIO">
                                            <connections>
                                                <action selector="backButton:" destination="Nlz-fp-QMw" id="DOF-Ze-TTn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.068203103850000002" blue="0.0122173287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSB-qn-5Cd" firstAttribute="leading" secondItem="XJd-dk-A9B" secondAttribute="leadingMargin" constant="100" id="4xE-mC-uwI"/>
                            <constraint firstItem="7D4-lx-0dt" firstAttribute="leading" secondItem="XJd-dk-A9B" secondAttribute="leadingMargin" constant="20" id="5rO-3x-CFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0j-69-le3" secondAttribute="trailing" constant="-16" id="87C-Y8-1ut"/>
                            <constraint firstItem="bSB-qn-5Cd" firstAttribute="top" secondItem="ACs-na-kLt" secondAttribute="bottom" constant="40" id="A3o-29-NBE"/>
                            <constraint firstItem="b0j-69-le3" firstAttribute="leading" secondItem="XJd-dk-A9B" secondAttribute="leadingMargin" constant="-16" id="KT4-bI-CXi"/>
                            <constraint firstItem="wWA-bx-rLg" firstAttribute="top" secondItem="7D4-lx-0dt" secondAttribute="bottom" id="SzK-9p-Gqj"/>
                            <constraint firstItem="7D4-lx-0dt" firstAttribute="top" secondItem="ACs-na-kLt" secondAttribute="bottom" constant="75" id="TYd-Kd-SqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7D4-lx-0dt" secondAttribute="trailing" constant="20" id="l1U-Zw-vkk"/>
                            <constraint firstItem="wWA-bx-rLg" firstAttribute="top" secondItem="b0j-69-le3" secondAttribute="bottom" constant="603" id="mSY-K6-xa7"/>
                            <constraint firstItem="b0j-69-le3" firstAttribute="top" secondItem="ACs-na-kLt" secondAttribute="bottom" id="mx2-Ln-elw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSB-qn-5Cd" secondAttribute="trailing" constant="100" id="oNL-HS-v0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="bSB-qn-5Cd" id="7rf-ro-3bS"/>
                        <outlet property="detailLabel" destination="7D4-lx-0dt" id="jBv-pz-jeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXM-Th-xqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="213"/>
        </scene>
        <!--Recent searches-->
        <scene sceneID="INK-vI-pbn">
            <objects>
                <navigationController id="9CB-Bh-IFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent searches" image="Recent" id="CTq-4P-pAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPr-iZ-bE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lem-pJ-Nry" kind="relationship" relationship="rootViewController" id="6cM-vY-98E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOt-rD-Q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tQq-93-Nw0">
            <objects>
                <tabBarController id="6j8-7C-I8y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b50-77-dOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9CB-Bh-IFM" kind="relationship" relationship="viewControllers" id="eNi-jp-Qwg"/>
                        <segue destination="HWn-sd-kA1" kind="relationship" relationship="viewControllers" id="Am9-8B-9SZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-DB-2JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recent" width="30" height="30"/>
        <image name="search " width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sst-aU-F1r"/>
        <segue reference="ats-Rx-LiE"/>
    </inferredMetricsTieBreakers>
</document>
